# Generated by Django 3.0.4 on 2020-03-27 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200327_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='rarity',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='animal',
            name='size',
            field=models.IntegerField(),
        ),
        migrations.DeleteModel(
            name='Size',
        ),
    ]
