# Generated by Django 3.0.4 on 2020-03-27 18:34

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200327_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='months',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None),
            preserve_default=False,
        ),
    ]
