# Generated by Django 3.0.4 on 2020-03-28 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200328_1012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shadowsize',
            name='value',
        ),
    ]
