# Generated by Django 3.0.4 on 2020-03-29 17:33

import AnimalCrossingGuide.api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_remove_shadowsize_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to=AnimalCrossingGuide.api.models.nameFile),
        ),
    ]
